apiVersion: v1
kind: ConfigMap
metadata:
  name: my-config-cancelamento
data:
  DatabaseConfig__ConnectionString: 'mongodb://admin:abc123!@mongodb-ms-cancelamento:27017'
  DatabaseConfig__DatabaseName: 'ExclusaoDadosDb'
  DatabaseConfig__User: 'admin'
  DatabaseConfig__Password: 'abc123!'
  MONGO_INITDB_DATABASE: 'ExclusaoDadosDb'
  MONGO_INITDB_ROOT_USERNAME: 'admin'
  MONGO_INITDB_ROOT_PASSWORD: 'abc123!'
  AWS_REGISTRY_URL: ''
  DOCKER_HUB_URL: ''
